<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Asst1</title>
   <script src="main.js" type="text/javascript" defer></script>
</head>
<body>
	<h1>Introduction</h1>
    <p> This page allows you to explore how a for loop works. The top code represents the for loop, with parameters you can input. The<br>
        table represents the trace table the values of various variables at the end of the iteration. The contorls aloows students to step should<br>
        forward of the loop and step backward in the loop.
    </p>
    <h1>code</h1>
    <div id="display">
        let N = <input type="text" id="N"/>;
        <br>let M = 4;
        <br>let r = 0;
        <br>const r1 = <input type="text" id="r1"/>;
        <br>const r2 = <input type="text" id="r2"/>;
        <br>let picString = "";
        <div id="loop">
            for (let i = <input type="text" id="index"/>; i < M*N; i += 1) {
                switch (i % M) {
                    case 0:
                    case 1: r = r1;
                        break;
                    case 2:
                    case 3: r = r2;
                        break;
                }
                <br>picString += `${x},${y}`;
                <br>svgString = `<polygon points="${picString}" stroke="black"\>`;
                <br>document.querySelector("output").innerHTML = svgString;
            }
        </div>
    </div>
	<input id="forward" type="button" value="Step Forward" onclick="forward()">
	<input id="backward" type="button" value="Step Back" onclick="backward()">
	<input id="reset" type="button" value="Reset" onclick="reset()">
	<h1>SVG element</h1>
	<svg width="300" height="180" id="svg">
		
	</svg>
	<h1>Trace Table</h1>
	
	<div id="output">
		
	</div>
</body>


</html>