<!doctype html>
<html lang="en">

    <head>
	    <meta charset="utf-8">
        <title>CPSC2261 Project</title>
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Login page</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/floating-labels/">

    <!-- Bootstrap core CSS -->
<link href="./Floating labels example · Bootstrap_files/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"  crossorigin="anonymous">
<!--<link href="loginCss.css" rel="stylesheet">-->
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <!-- Custom styles for this template -->
    <link href="./Floating labels example · Bootstrap_files/floating-labels.css" rel="stylesheet">
        <script>
            $(document).ready(function() {
                $("#connect").click(function(){
                    
                    let fname = $("#fname").val();
                    console.log(fname);
                    let lname = $("#lname").val();
                    console.log(lname);
                    $.ajax({
                        url: 'http://' + document.domain + ':8000/8',
                        type: 'POST',
                        success: display,
                        data: {
                                first_name: fname,
                                last_name: lname
                            }
                     });
                });
            });
            
            function display(data) {
                let dataJ = JSON.parse(data);
                console.log(dataJ);
                if(dataJ!=null){
                    window.location="userPage.html";
                }

            }
        </script>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"  crossorigin="anonymous"></script>
            <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    </head>
    <body style="background-color: #D2B48C;">
		    <div class="form-signin">
  <div class="text-center mb-4">
   
    <h1>Login</h1>
  </div>

  <div class="form-label-group">
    <input type="text" id="fname">
    <label for="inputEmail">First Name</label>
  </div>

  <div class="form-label-group">
    <input type="text" id="lname" >
    <label for="inputPassword">Last Name</label>
  </div>

  <div class="checkbox mb-3">
    <label>
      <input type="checkbox" value="remember-me"> Remember me
    </label>
  </div>
  <button class="btn btn-lg btn-primary btn-block" type="submit" id="connect" style="background-color: grey;">Connect</button>
  <p class="mt-5 mb-3 text-muted text-center">© 2019 -- cpsc2030 --</p>
</div>
		
	</body>	
	
</html>
