
<!doctype html>
<html lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>The Gundam multiverse Auction</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/floating-labels/">

    <!-- Bootstrap core CSS -->
<link href="./Floating labels example · Bootstrap_files/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"  crossorigin="anonymous">
<!--<link href="loginCss.css" rel="stylesheet">-->
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <!-- Custom styles for this template -->
    <link href="./Floating labels example · Bootstrap_files/floating-labels.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
	  body {
		background-color: #D2B48C;
	  }
	  div.starter-template {
		padding: 25px;
		margin-top: 50px;
	  }
		div.col-sm-9{
			display: block;
			height: auto;
			width: 70%;
			margin-left: auto;
			margin-right: auto;
		}
    </style>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"  crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <!-- <a class="navbar-brand" href="#">Navbar</a> -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="userPage.html">Auction</a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="userPage_auction.html">My auctions</a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="userPage_bidding.html">My Bidding</a>
      </li>
    </ul>
    <div class="form-inline my-2 my-lg-0">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit" onclick="window.location='loginPage.html'">Log out</button>
      <!--<button class="btn btn-secondary my-2 my-sm-0" type="submit"><a href="window.location='./loginPage.html'">Login</a></button>-->
    </div>
  </div>
</nav>

<main role="main" class="container">

  <div class="starter-template">
    <h1>My Auction</h1>
    <div class="form-inline my-2 my-lg-0">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit" onclick="window.location='userPage_createAuction.html'">Create a new Auction</button>
      
    </div>
  </div>
  
	<div class="auctionList">
		<div class="listItem" id="listItem1">
			<div class="listImg">
				<img height="100" width="100" src="img/i-img1000x1000-1569994127rusyzb292717.jpg">
			</div>   

			<div class="listContent">
				<div class="itemBid">Bid: <span id="highestBid">150,000 JPY</span></div>
				<div class="itemTime">
				  <div class="startingTime">Starting Time:</div> 
				  <div class="closingTime">Closing Time:</div>
				</div>
			  </div>

		</div>
	</div>
	
	
  

</main>
</body>
</html>
