<!doctype html>
<html lang="en">
<head>
  <title>Administrator Page</title>
  <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"></script>
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

  <!--charts -->
  <script
              src="https://code.jquery.com/jquery-3.4.1.js"
              integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
              crossorigin="anonymous"></script>
        <!-- Include fusioncharts core library file -->
        <script type="text/javascript" src=" https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
        <!-- Include fusion theme file -->
        <script type="text/javascript" src=" https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>
        <!-- Include fusioncharts jquery plugin -->
        <script type="text/javascript" src=" https://rawgit.com/fusioncharts/fusioncharts-jquery-plugin/develop/dist/fusioncharts.jqueryplugin.min.js"></script>
    <!--charts -->    


  <!--<script src="MindFusion.Scheduling.js" type="text/javascript"></script> -->
  <link rel="stylesheet" type="text/css" href="scripts/styles.css">
  
</head>
<body>
    <h1>Users</h1>
    <div class="tab">
        <button class="tabs" id="listUsers" onclick="listUsers()"> See All Users </button> 
		<button class="tabs" id="addUsers" onclick="addUsers()"> Add Users </button> 
        <button class="tabs" id="removeUsers" onclick="removeUsers()"> Remove Users </button> 
        <button class="tabs" id="editUsers" onclick="editUsers()"> Edit users' inventory </button>
        <button class="tabs" id="blacklistUsers" onclick="blacklistUsers()">Blacklist users from all auctions</button>
        <button class="tabs" id="blacklistSpecificUsers" onclick="blacklistSpecificUsers()">Blacklist user from specific auctions</button>
    </div>
    
    
    <!-- Employee List Editable-->
    <div id="auctionsAdmin" class="auctionsAdmin">
        <h1>Auctions </h1>

            <table id="employeeTable">
                <tr>
                  <td>
						<div class="listItem" id="listItem1">
							<div class="listImg">
								<img height="100" width="100" src="img/i-img1000x1000-1569994127rusyzb292717.jpg">
							</div>   

							<div class="listContent">
								<div class="itemBid">Current Bids: <span id="highestBid">150,000 JPY</span></div>
								<div class="itemBid">Bids History: <span id="bidsHistory">150,000 JPY</span></div>
							</div>

						</div>
					</td>
                  <td><button class='removeAuction' onclick='removeAuction()'> Remove auction </button></td>
                  <td><button class='closeAuction' onclick='closeAuction()'>Close auction</button></td>
				  <td><button class='editBidding' onclick='editBidding()'>Edit Bids</button></td>
                </tr>
				<tr>
                  <td>
						<div class="listItem" id="listItem1">
							<div class="listImg">
								<img height="100" width="100" src="img/i-img1000x1000-1569994127rusyzb292717.jpg">
							</div>   

							<div class="listContent">
								<div class="itemBid">Current Bids: <span id="highestBid">150,000 JPY</span></div>
								<div class="itemBid">Bids History: <span id="bidsHistory">150,000 JPY</span></div>
							</div>

						</div>
					</td>
                  <td><button class='removeAuction' onclick='removeAuction()'> Remove auction </button></td>
                  <td><button class='closeAuction' onclick='closeAuction()'>Close auction</button></td>
				  <td><button class='editBidding' onclick='editBidding()'>Edit Bids</button></td>
                </tr>
				<tr>
                  <td>
						<div class="listItem" id="listItem1">
							<div class="listImg">
								<img height="100" width="100" src="img/i-img1000x1000-1569994127rusyzb292717.jpg">
							</div>   

							<div class="listContent">
								<div class="itemBid">Current Bids: <span id="highestBid">150,000 JPY</span></div>
								<div class="itemBid">Bids History: <span id="bidsHistory">150,000 JPY</span></div>
							</div>

						</div>
					</td>
                  <td><button class='removeAuction' onclick='removeAuction()'> Remove auction </button></td>
                  <td><button class='closeAuction' onclick='closeAuction()'>Close auction</button></td>
				  <td><button class='editBidding' onclick='editBidding()'>Edit Bids</button></td>
                </tr>
            </table>
</body>
</html>
      


