<!doctype html>
<html lang="en">
<head>
  <title>Administrator Page</title>
</head>
<body>
	<h1>Add User: </h1>
    <form action="adminPage_addUsers.php" method="_POST">
		Name<input type="text" name="userName" ><br>
		Password<input  type="text" name="userPassword"><br>
		<input class="btn btn-secondary my-2 my-sm-0" type="submit" value="Submit">
	</form>
   
</body>
</html>
