<!doctype html>
<html lang="en">

    <head>
	    <meta charset="utf-8">
        <title>CPSC2261 Project</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
		<meta name="generator" content="Jekyll v3.8.5">
		<title>Login page</title>

		<link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/floating-labels/">
		<!-- Bootstrap core CSS -->
		<link href="./Floating labels example · Bootstrap_files/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"  crossorigin="anonymous">
		<link href="./Floating labels example · Bootstrap_files/floating-labels.css" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    </head>
	
    <body style="background-color: #D2B48C;">
		<div id="login" >
			<h1>Welcome to The Gundam multiverse Auction!</h1>
			<h4 style="margin-left:10%;">Please choose your role.</h4>
			 <div class="form-inline my-2 my-lg-0" style="margin-left: 20%;">
				  <ul>
					<li style="padding:1em;">
						
						<div  
							id="chat" messages-to-keep=8 latest-message-duration=1 timeago-update-interval=60>
							<h5>Admin Login</h5>
							<button class="btn btn-secondary my-2 my-sm-0" type="submit" onclick="window.location='adminPage_login.html'"
									send="<i class='fas fa-user-edit'></i>">
									<span>
										<i class="fas fa-user-edit"></i>
									</span>
							</button>
						</div>
					</li>
					<li style="padding:1em;">
						
						<div  
							id="chat" messages-to-keep=8 latest-message-duration=1 timeago-update-interval=60>
							<h5>User Login</h5>
							<button class="btn btn-secondary my-2 my-sm-0" type="submit" onclick="window.location='userPage_login.html'"
									send="<i class='fas fa-user'></i>">
									<span>
										<i class="fas fa-user"></i>
									</span>
							</button>
						</div>
					</li>
				  </ul>
				</div>
				<p class="mt-5 mb-3 text-muted text-center">© 2019 -- cpsc2030 --</p>
			</div>
		
	</body>	
	
</html>
