<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Asst3</title>
   <script src="asst3.js" type="text/javascript" defer></script>
</head>
<body>
    <h1>Pokemon Species</h1>
    <div class="animatedList">
      <ul id="numList">
      </ul>
   </div>
   <input id="prev" type="button" value="prev"><input id="next" type="button" value="next">
</body>
    

</html>